# HotelManagement

EPAMProjects/HotelManagement/: Hotel_DB.uml  pom.xml
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/: Main.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/controller/: AllBookingsListController.java  BookController.java  BookFromRequestController.java  BookingsListController.java  CancelReservationController.java  CategoriesListController.java  CategoryEditController.java  FileUploadController.java  HotelOccupancyController.java  IndexController.java  InvoiceController.java  LocaleController.java  LogoutController.java  MaintenanceController.java  MyBookingsController.java  PageController.java  PaymentController.java  ProceedRequestController.java  RequestController.java  RequestListController.java  RoomEditController.java  RoomsListController.java  SignInController.java  SignUpController.java  TestController.java  UserEditController.java  UsersListController.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/db/: DataSource.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/db/dao/: AbstractDao.java  BaseDao.java  DAOFactory.java  EntityTransaction.java  LocaleDAO.java  RequestDAO.java  ReservationDAO.java  RoomCategoryDAO.java  RoomDAO.java  StatusDAO.java  UserDAO.java  UserSettingsDAO.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/db/dao/postgres/: PostgresDAOFactory.java  PostgresLocaleDAO.java  PostgresRoomDAO.java  (+6 more)
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/db/entity/: Entity.java  Locale.java  Request.java  Reservation.java  Room.java  RoomCategory.java  User.java  UserSettings.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/exception/: DBException.java  DaoException.java  EmptyDescriptionException.java  EmptyNameException.java  IllegalPasswordException.java  InvalidEmailParameterException.java  InvalidPasswordParameterException.java  NoSessionAvailiable.java  NoUserFoundException.java  RoomHasAlreadyBookedException.java  UserHasNotEnoughMoneyException.java  UserIsAlreadyRegisteredException.java  UserNotFoundException.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/filter/: AuthenticationFilter.java  AuthorisationFilter.java  EncodingFilter.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/handler/: ExceptionHandler.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/listener/: AppContextListener.java  BackgroundJobManager.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/scheduler/: CheckinCheckoutStatusChangerJob.java  ExpiringPaymentStatusChangerJob.java  InTimeExecutor.java  RegularExecutor.java  ScheduledJob.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/service/: LoginService.java  PaginatorService.java  RequestParametersValidatorService.java  UserService.java  UserServiceImpl.java
EPAMProjects/HotelManagement/src/main/java/ua/cc/spon/util/: BcryptDecoder.java  BookingsBadgeTagHandler.java  Constants.java  HotelHelper.java  PendingRequestBadgeTagHandler.java
EPAMProjects/HotelManagement/src/main/resources/: Strings_en.properties  Strings_uk.properties  app.properties  log4j.properties
EPAMProjects/HotelManagement/src/main/webapp/: all-bookings.jsp  allBookingsList.jsp  booking-options.jsp  bookingOptions.jsp  categories.jsp  edit-category.jsp  edit-room.jsp  edit-user.jsp  editCategory.jsp  footer.jsp  header.jsp  hotel-occupancy.jsp  hotelOccupancy.jsp  index.jsp  index2.jsp  invoice.jsp  my-bookings.jsp  myBookingsList.jsp  paginator.jsp  pending-requests.jsp  pendingRequestsList.jsp  response.jsp  rooms.jsp  sign-in.jsp  sign-up.jsp  signIn.jsp  signUp.jsp  users.jsp
EPAMProjects/HotelManagement/src/main/webapp/WEB-INF/: badge-tags.tld  web.xml
EPAMProjects/HotelManagement/src/main/webapp/WEB-INF/tags/: fail_message.tag  sort-icon.tag  success_message.tag
EPAMProjects/HotelManagement/src/main/webapp/fragments/: footer.jsp  head.jsp  header.jsp  paginator.jsp
EPAMProjects/HotelManagement/src/test/java/ua/cc/spon/controller/: SignInControllerTest.java
EPAMProjects/HotelManagement/src/test/resources/: categories_init.sql  locales_init.sql  requests_init.sql  reservations_init.sql  rooms_init.sql  statuses_init.sql  user_settings_init.sql  users_init.sql
(+8 files in other folders)
