<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Hotel Badge Tags</short-name>
    <uri>http://spon.cc.ua/bookingBadgeTag-taglib</uri>

    <tag>
        <name>bookingBadgeTag</name>
        <tag-class>ua.cc.spon.util.BookingsBadgeTagHandler</tag-class>
    </tag>
    <tag>
        <name>pendingRequestsBadgeTag</name>
        <tag-class>ua.cc.spon.util.PendingRequestBadgeTagHandler</tag-class>
    </tag>

</taglib>