db.url=jdbc:postgresql://localhost:5432/hotel_db?user=postgres&password=postgres
db.user=postgres
db.password = postgres
db.driver=org.postgresql.Driver

dao.factory.fqn=ua.cc.spon.db.dao.postgres.PostgresDAOFactory
